# papp

./: EPYSLAPPS.sln
EPYSLAPPS/: App.xaml  App.xaml.cs  EPYSLAPPS.csproj  MainPage.xaml  MainPage.xaml.cs
EPYSLAPPS.Android/: EPYSLAPPS.Android.csproj  MainActivity.cs
EPYSLAPPS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EPYSLAPPS.Android/Renderers/: BorderlessEntryRenderer.cs
EPYSLAPPS.UWP/: App.xaml  App.xaml.cs  EPYSLAPPS.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
EPYSLAPPS.UWP/Properties/: AssemblyInfo.cs
EPYSLAPPS.UWP/Renderers/: BorderlessEntryRenderer.cs
EPYSLAPPS.iOS/: AppDelegate.cs  EPYSLAPPS.iOS.csproj  Info.plist  Main.cs
EPYSLAPPS.iOS/Properties/: AssemblyInfo.cs
EPYSLAPPS.iOS/Renderers/: BorderlessEntryRenderer.cs
EPYSLAPPS/Controls/: BorderlessEntry.cs
EPYSLAPPS/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs
EPYSLAPPS/ViewModels/Security/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
EPYSLAPPS/Views/Security/: EmailEntry.xaml  EmailEntry.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  Styles.xaml  Styles.xaml.cs
